NUM_CLASS          3
BASE_NUM_FILTERS   16
FILLER_CONFIG      'config/train3d_io.cfg'
LOGDIR             'log0'
SAVE_FILE          'checkpoint0/fcdensenet'
LOAD_FILE          ''
AVOID_LOAD_PARAMS  []
BATCH_SIZE         8
ITERATIONS         100000
DUMP_IMAGE         False
NUM_POOL	   2
#NUM_LAYERS	   [ 4, 4, 4, 4, 4, 4, 4, 4, 4]
GROWTH		   2
KEEP_PROB	   0.5

TRAIN              True
USE_WEIGHTS        True
CHECKPOINT_STEPS   50
SUMMARY_STEPS      50
KEYWORD_DATA       'data'
KEYWORD_LABEL      'label'
KEYWORD_WEIGHT     'weight'
